# LightCrosshair

./: .gitignore  BUILD_INSTRUCTIONS.md  DEFAULT_PROFILE_FIXES_SUMMARY.md  EDGE_COLOR_MENU_FIX_SUMMARY.md  FINAL_FIXES_SUMMARY.md  FIXES_SUMMARY.md  IMPROVEMENTS_SUMMARY.md  IMPROVEMENTS_SUMMARY_V2.md  LICENSE.md  LightCrosshair.iss  LightCrosshair.sln  MENU_BEHAVIOR_FIXES_SUMMARY.md  README.md  README_AND_GITIGNORE_SUMMARY.md  build-release.bat  build_clean.bat  codecov.yml
.github/agents/: color-settings-gpu.agent.md  fps-counter-etw.agent.md
.github/workflows/: build-and-test.yml
LightCrosshair/: ColorJsonConverter.cs  CompositeDefaults.cs  CrosshairConfig.cs  CrosshairProfile.cs  CrosshairRenderer.cs  CrosshairVisibilityPreset.cs  CurrentStateStore.cs  Debouncer.cs  DisplayManager.cs  Form1.Designer.cs  Form1.cs  FpsOverlayForm.cs  FpsOverlayRuntimePolicy.cs  FrameGenerationDetector.cs  FrameGenerationSignalProvider.cs  GammaController.cs  GpuColorManagement.cs  HardwareColorRuntime.cs  HotkeyManager.cs  ICrosshairRenderBackend.cs  IProfileService.cs  LightCrosshair.csproj  LightCrosshair.sln  PreferencesStore.cs  ProfileForm.Designer.cs  ProfileForm.cs  ProfileManager.cs  ProfileService.cs  ProfileStore.cs  ProfilesDialog.cs  Program.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  ShapeNormalizer.cs  SkiaCrosshairRenderer.cs  SystemFpsMonitor.cs  Theme.cs  UndoStack.cs  UpdateVersionComparer.cs  WpfSettingsHost.cs  (+1 more)
LightCrosshair.Tests/: BaseShapeRenderingTests.cs  CompositeGeometryCalculationsTests.cs  CrosshairVisibilityPresetTests.cs  FpsMetricsBufferTests.cs  FrameCapAssistantTests.cs  FrameGenerationDetectorTests.cs  FrameGenerationSignalProviderTests.cs  FrameLimiterBackendTests.cs  GapConfigurationTests.cs  GpuDriverTests.cs  LightCrosshair.Tests.csproj  NvidiaHelperProcessClientTests.cs  NvidiaProfileAuditTests.cs  NvidiaProfileUiStateTests.cs  OverlayCompositionTests.cs  PresentMonCaptureScriptTests.cs  PresentMonCsvParserTests.cs  ProfileStoreTests.cs  ReleaseClaimGuardTests.cs  RendererCompositeHashChangeTests.cs  TelemetryDiagnosticReportTests.cs  UpdateVersionComparerTests.cs
LightCrosshair/Diagnostics/: TelemetryDiagnosticReport.cs
LightCrosshair/Diagnostics/PresentMon/: PresentMonCsvParser.cs
LightCrosshair/FrameLimiting/: DisplayRefreshRateDetector.cs  FrameCapAssistant.cs  FrameLimiterBackend.cs
LightCrosshair/GpuDriver/: AmdDriverService.cs  GpuDetectionService.cs  GpuDriverAbstractions.cs  GpuDriverServiceFactory.cs  NvidiaDriverService.cs  NvidiaHelperContracts.cs  NvidiaHelperHost.cs  NvidiaHelperProcessClient.cs  NvidiaProfileAudit.cs  NvidiaProfileUiState.cs
LightCrosshair/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
Release_v1.3.0/: uninstall.bat
docs/: AGENTIC_DEVELOPMENT_PLAN.md  FRAME_GENERATION_DETECTION_PLAN.md  FRAME_LIMITER_BACKEND_ARCHITECTURE.md  FRAME_PACING_REAL_IMPLEMENTATION_PLAN.md  LICENSING_NOTES_SPECIALK.md  MANUAL_VALIDATION_CHECKLIST.md  PRODUCT_DIRECTION_POST_1.4.md  SETTINGS.md  SPECIALK_COMPONENTS_MAPPING.md  THIRD_PARTY_NOTICES.md
docs/backend-research/: README.md  backend-options-matrix.md  backend-safety-gates.md  presentmon-capture-scenarios.md  presentmon-offline-validation.md  provider-architecture.md
research/presentmon-captures/: README.md
scripts/: build-release.bat  build-release.ps1  install.ps1  publish.ps1  validate-release-preflight.ps1
scripts/research/: analyze-presentmon-capture.ps1
setup/: LightCrosshair.iss  PACKAGE_MANAGER_RELEASE_CHECKLIST_1.7.0.md  QA_CHECKLIST_1.4.0.md  QA_CHECKLIST_1.5.0.md  RELEASE_PREP_1.4.0.md  RELEASE_PREP_1.5.0.md  RELEASE_PREP_1.7.0.md  WINGET_SUBMISSION.md
setup/chocolatey/: LightCrosshair.nuspec
setup/chocolatey/tools/: LICENSE.txt  VERIFICATION.txt  chocolateyinstall.ps1  chocolateyuninstall.ps1
setup/winget/manifests/p/PrimeBuild/LightCrosshair/1.5.0/: PrimeBuild.LightCrosshair.installer.yaml  PrimeBuild.LightCrosshair.locale.en-US.yaml  PrimeBuild.LightCrosshair.yaml
setup/winget/manifests/p/PrimeBuild/LightCrosshair/1.6.0/: PrimeBuild.LightCrosshair.installer.yaml  PrimeBuild.LightCrosshair.locale.en-US.yaml
